// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.4"

        // ar
        classpath "com.google.ar.sceneform:plugin:1.15.0"
        // ar그리기
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        // FCM
        classpath "com.google.gms:google-services:4.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        // 네이버 지도
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        maven { url 'https://navercorp.bintray.com/maps' }
        // 카카오 SK 레포지토리 설정
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}