# MARS

./: README.md
mars/: build.gradle  marskey  settings.gradle  upload_certificate.pem
mars/app/: build.gradle
mars/app/src/androidTest/java/com/a403/mars/: ExampleInstrumentedTest.java
mars/app/src/main/: AndroidManifest.xml
mars/app/src/main/assets/: jsonData.json
mars/app/src/main/java/com/a403/mars/: ArActivity.java  CapsuleDetailActivity.java  CapsuleFriendAdapter.java  CapsuleStory.java  CapsuleStoryAdapter.java  CreateCapsuleActivity.java  DatePickerFragment.java  DrawActivity.java  FriendsDetailActivity.java  FriendsFragment.java  GPSTracker.java  ImageSliderAdapter.java  ItemDataBox.java  ItemView.java  LoginActivity.java  MainActivity.java  MapFragment.java  MonthDalesData.java  MyApplication.java  MyBaseAdapter.java  MyFireBaseMessagingService.java  PlaceActivity.java  SplashActivity.java  StoryFragment.java  Utils.java
mars/app/src/main/java/com/a403/mars/draw/Rendering/: BackgroundRenderer.java  BiquadFilter.java  LineShaderRenderer.java  LineUtils.java  Ray.java  ShaderUtil.java
mars/app/src/main/java/com/a403/mars/draw/Utils/: DisplayRotationHelper.java  PermissionsHelper.java  Settings.java
mars/app/src/main/java/com/a403/mars/location/: CapsuleData.java  LocationMarker.java  LocationScene.java
mars/app/src/main/java/com/a403/mars/location/rendering/: LocationNode.java  LocationNodeRender.java
mars/app/src/main/java/com/a403/mars/location/sensor/: DeviceOrientation.java  LocationManager.java
mars/app/src/main/java/com/a403/mars/location/utils/: GCJ2WGSUtils.java  LocationUtils.java
mars/app/src/main/java/com/a403/mars/model/: Capsule.java  CapsuleDto.java  Friend.java
mars/app/src/main/java/com/a403/mars/retrofit/: ApiService.java  FileUtils.java  InternetConnection.java  capsuleData.java
mars/app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  wave.xml
mars/app/src/main/res/drawable/: bg3.xml  bottom_icon_color.xml  corner_background.xml  create_btn.xml  gradient_chart.xml  ic_nav_camera.xml  ic_nav_friend.xml  ic_nav_map.xml  ic_nav_story.xml  layout_bg.xml  layout_bg2.xml  white_grey_border_bottom.xml
mars/app/src/main/res/drawable-v24/: coner_background.xml
mars/app/src/main/res/font/: font.xml
mars/app/src/main/res/layout/: activity_ar.xml  activity_capsule_detail.xml  activity_create_capsule.xml  activity_draw.xml  activity_friends_detail.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_splash.xml  card.xml  content_camera.xml  content_capture.xml  content_main.xml  dialog_line.xml  fragment_friends.xml  fragment_map.xml  fragment_story.xml  item_slider.xml  item_test.xml  item_test2.xml  list_item.xml  listlayout.xml  none_swipe_image.xml  spinner_item.xml  sub_toolbar.xml  swipe_add_image.xml  top_toolbar.xml  view_info_window.xml  view_page.xml
mars/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
mars/app/src/main/res/values/: array.xml  colors.xml  data.xml  strings.xml  styles.xml  themes.xml
mars/app/src/main/res/values-night/: themes.xml
mars/app/src/test/java/com/a403/mars/: ExampleUnitTest.java
mars/gradle/wrapper/: gradle-wrapper.properties
mars_spring/: pom.xml
mars_spring/src/main/java/com/mars/: MarsApplication.java
mars_spring/src/main/java/com/mars/config/: config.java
mars_spring/src/main/java/com/mars/controller/: CapsuleController.java  FriendController.java  LoginController.java  MemberController.java
mars_spring/src/main/java/com/mars/dao/: CapsuleDao.java  CapsuleJpqlDao.java  CapsuleJpqlDaoImpl.java  CapsuleListDao.java  CapsuleListJpqlDao.java  CapsuleListJpqlDaoImpl.java  FriendDao.java  LoginDao.java  MemberDao.java  ProfileUpdateDao.java
mars_spring/src/main/java/com/mars/model/: CapsuleDto.java  CapsuleListDto.java  CapsuleListDtoa.java  CapsuleListDtox.java  FriendDto.java  MemberDto.java  RedisCapsuleListDto.java
mars_spring/src/main/java/com/mars/pushhandle/: AndroidPushPeriodicNotifications.java  HeaderRequestInterceptor.java
mars_spring/src/main/java/com/mars/security/: JwtAuthenticationFilter.java  JwtFilter.java  WebSecurityConfig.java
mars_spring/src/main/java/com/mars/service/: AndroidPushNotificationsService.java  CapsuleService.java  CapsuleServiceImpl.java  CustomUserDetailService.java  FriendService.java  FriendServiceImpl.java  JwtService.java  JwtServiceImpl.java  LoginService.java  LoginServiceImpl.java  MemberService.java  MemberServiceImpl.java  tempJwt.java
mars_spring/src/main/resources/: application.properties
mars_spring/src/main/resources/firebase/: google-services.json
mars_spring/src/test/java/com/mars/: MarsApplicationTests.java
기획&디자인/: 210420 Backend 기획
기획&디자인/디자인 파일/AR화면 이미지/: capsule.mtl
기획&디자인/디자인 파일/bottom Nav 이미지/: nav_camera.ai  nav_friend.ai  nav_map.ai  nav_story.ai
기획&디자인/디자인 파일/카메라화면 이미지/: 카메라 버튼 크기조정.ai
산출물/: A403_시퀀스다이어그램.pptx  A403_프로젝트계획서.docx
산출물/Sql_dump_file/: dump.rdb  mars.sql
산출물/백엔드 설치가이드/: 백엔드 설치 가이드.txt
산출물/프론트 설치가이드/: MARS(android) 설치가이드.hwp
