spring.profiles.active=prod
server.port=8000
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k4a403.p.ssafy.io:3306/mars?allowMultiQueries=true&serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/mars?allowMultiQueries=true&serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
#spring.datasource.password=ssafy
spring.datasource.password=4xla@ssafy2th

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true 

# Logging Setting
logging.level.org.hibernate=info


#max file and request size
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB


#spring.profiles.active=local
spring.redis.host=127.0.0.1
spring.redis.port=7005
spring.redis.password=4xla@ssafy2th